\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iii}{dummy.4}
\contentsline {chapter}{List of Tables}{iv}{dummy.6}
\contentsline {chapter}{\numberline {1}Testowanie oprogramowania}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Rodzaje test\IeC {\'o}w}{1}{section.9}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{3}{section.10}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.3}About this Template}{4}{subsection.13}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{5}{appendix.14}
\vspace {2em}
